# EverestOptimizer

./: .everestignore  .gitignore  AF2024.sln  README.md  everest.yaml
Source/: AF2024.csproj  AF2024Module.cs  AF2024ModuleSaveData.cs  AF2024ModuleSession.cs  AF2024ModuleSettings.cs
